# Dockerfile for React
# Use Node.js 16 as build stage
FROM node:16 AS build

# Set working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./

# Install project dependencies
RUN npm install
RUN npm install react-router-dom axios

# Copy entire project files into the container
COPY . .

# Build the production-ready React application
RUN npm run build

# Use lightweight Nginx Alpine image for serving the built app
FROM nginx:alpine

# Copy built files from build stage to Nginx's HTML directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom Nginx configuration for proper routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 3000 for the application
EXPOSE 3000

# Start Nginx in foreground mode
CMD ["nginx", "-g", "daemon off;"]