FROM node:16-alpine as build

WORKDIR /app

COPY package*.json ./
RUN npm install
RUN npm install react-router-dom axios

COPY . .

# Nastavení produkčního prostředí pro React build
ENV NODE_ENV=production
ENV REACT_APP_API_URL=https://checkpoint.nti.tul.cz

RUN npm run build

# Finální produkční image
FROM nginx:alpine

# Kopírování build souborů do Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Kopírování vlastní Nginx konfigurace
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]