import Calendar from "../components/Calendar";
import LapTimes from "../components/LapTimes";
import RaceDetail from "../components/RaceDetail";

export const translations = {
    cs: {
      nav: {
        home: "Domů",
        organizer: "Organizátor",
        competitor: "Registrace",
        startList: "Startovní listina",
        calendar: "Kalendář",
        login: "Přihlásit se",
        logout: "Odhlásit se",
        welcome: "Vítejte zpět,"
      },
      home: {
        welcome: "Vítejte v systému pro závody",
        selectOption: "Vítejte na úvodní stránce."
      },
      common: {
        loading: "Načítání",
        edit: "Upravit",
        create: "Vytvořit",
        remove: "Smazat",
        cancel: "Zrušit",
        save: "Uložit",
        back: "Zpět"
      },
      registration: {
        title: "Registrace",
        firstName: "Jméno",
        lastName: "Příjmení",
        birthYear: "Rok narození",
        club: "Klub / Město",
        email: "Email",
        gender: "Pohlaví",
        select: "Vyberte...",
        male: "Muž",
        female: "Žena",
        register: "Registrovat",
        success: "Uživatel byl úspěšně zaregistrován",
        error: "Chyba při registraci",
        race: "Závod",
        track: "Trať"
      },
      rfidReader: {
        title: "RFID Reader",
        connect: "Připojit",
        disconnect: "Odpojit",
        connecting: "Připojování...",
        connected: "Připojeno k RFID čtečce.",
        disconnected: "Odpojeno od RFID čtečky.",
        error: "Chyba: ",
        start: "Start",
        stop: "Stop",
        race: "Závod",
        select: "Vyberte...",
        raceSelection: "Volba závodu",
        date: "Datum",
        description: "Popis",
        selectRace: "Zvolit závod",
        startType: "Typ startu",
        confirm: "Potvrdit startovku",
        confirmed: "Startovka potvrzena",
        back: "Zpět",
        curTags: "Viditelné Tagy",
        noTags: "Nebyly načtené žádné Tagy",
        manual: "Manuální vložení",
        number: "Číslo závodníka",
        enterNumber: "Vložte číslo",
        time: "Čas",
        insert: "Vložit záznam",
        stored: "Uložené Tagy",
        noStored: "Žádné uložené Tagy",
        categories: "Kategorie",
        age: "Věk",
        noCat: "Nebyly nalezeny žádné kategorie",
        status: "Status",
        editor: "Editor",
        createNewRace: "Vytvořit nový závod"
      },
      calendar: {
        title: "Kalendář",
        loading: "Načítání...",
        error: "Chyba při načítání závodů",
        search: "Hledat",
        columns: {
          name: "Závod",
          date: "Datum"
        }
      },
      raceDetail: {
        startList: "Startovní listina",
        resultList: "Výsledková listina",
        date: "Datum",
        loading: "Načítání...",
        error: "Chyba při načítání závodů",
        search: "Hledat",
        startType: "Typ startu",
        participants: "Seznam přihlášených",
        description: "Popis",
        register: "Přihlásit se",
        noParticipants: "Nebyli nalezeni žádní uživatelé",
        results: "Výsledková listina",
        groupByTrack: "Celkové",
        groupByCategory: "Kategorie",
        lapTimes: "Mezičasy",
        noResults: "Výsledky nejsou dostupné",
        columns: {
          name: "Jméno",
          club: "Klub/Město",
          category: "Kategorie",
          track: "Trať",
          startTime: "Čas startu",
          number: "Číslo",
          position: "Pořadí",
          lapTime: "Čas na kolo",
          lap: "Okruh",
          totalTime: "Čas v cíli",
          behindTime: "Ztráta"
        }
      },
      raceManagement: {
        createRace: "Vytvořit nový závod",
        name: "Název",
        date: "Datum",
        startType: "Typ startu",
        massStart: "Hromadný start",
        intervalStart: "Intervalový start",
        tracks: "Tratě",
        addTrack: "Přidat novou trať",
        track: "Trať",
        trackName: "Název tratě",
        distance: "Délka tratě",
        minAge: "Minimální věk",
        maxAge: "Maximální věk",
        fastestTime: "Nejrychlejší možný čas",
        startTime: "Čas startu",
        numberOfLaps: "Počet kol",
        categories: "Kategorie",
        addCategory: "Přidat novou kategorii",
        categoryName: "Název kategorie",
        categoryMinAge: "Minimální věk pro tuto kategorii",
        categoryMaxAge: "Maximální věk pro tuto kategorii",
        gender: "Pohlaví",
        male: "Muž",
        female: "Žena",
        editRace: "Upravit závod",
        categoryMinNumber: "První číslo v této kategorii",
        categoryMaxNumber: "Poslední číslo v této kategorii"
      },
      login: {
        submit: "Přihlásit se",
        noAccount: "Nemáte účet?",
        logTitle: "Přihlášení k účtu",
        email: "Email",
        password: "Password",
        register: "Registrace"
      },
      register: {
        submit: "Vytvořit účet",
        regTitle: "Vytvoření účtu",
        nickname: "Jméno",
        email: "Email",
        password: "Heslo",
        confirmPassword: "Potvrdit heslo",
        haveAccount: "Již máte vytvořený účet?",
        login: "Přihlásit se"
      }
    },
    en: {
      nav: {
        home: "Home",
        organizer: "Organizer",
        competitor: "Registration",
        startList: "Start List",
        calendar: "Calendar",
        login: "Login",
        logout: "Logout",
        welcome: "Welcome back,"
      },
      home: {
        welcome: "Welcome to the Race System",
        selectOption: "Welcome on the homepage"
      },
      common: {
        loading: "Loading",
        edit: "Edit",
        create: "Create",
        remove: "Remove",
        cancel: "Cancel",
        save: "Save",
        back: "Back"
      },
      registration: {
        title: "Registration",
        firstName: "First Name",
        lastName: "Last Name",
        birthYear: "Birth Year",
        club: "Club / City",
        email: "Email",
        gender: "Gender",
        select: "Select...",
        male: "Male",
        female: "Female",
        register: "Register",
        success: "User has been successfully registered",
        error: "Registration error",
        race: "Race",
        track: "Track"
      },
      rfidReader: {
        title: "RFID Reader",
        connect: "Connect",
        disconnect: "Disconnect",
        connecting: "Connecting...",
        connected: "Connected to RFID reader.",
        disconnected: "Disconnected from RFID reader.",
        error: "Error: ",
        start: "Start",
        stop: "Stop",
        race: "Race",
        select: "Select...",
        raceSelection: "Select race",
        date: "Date",
        description: "Description",
        selectRace: "Select race",
        startType: "Start type",
        confirm: "Confirm startlist",
        confirmed: "Startlist confirmed",
        back: "Back",
        curTags: "Visible Tags",
        noTags: "No Tags visible",
        manual: "Manual entry",
        number: "Competitor number",
        enterNumber: "Enter number",
        time: "Time",
        insert: "Insert record",
        stored: "Stored Tags",
        noStored: "No stored Tags",
        categories: "Categories",
        age: "Age",
        noCat: "No categories found",
        status: "Status",
        editor: "Editor",
        createNewRace: "Create new race"
      },
      calendar: {
        title: "Calendar",
        loading: "Loading...",
        error: "Error loading races",
        search: "Search",
        columns: {
          name: "Race",
          date: "Date"
        }
      },
      raceDetail: {
        startList: "Start list",
        resultList: "Result list",
        date: "Date",
        loading: "Loading...",
        error: "Error loading races",
        search: "Search",
        startType: "Start type",
        participants: "Registered users",
        description: "Description",
        register: "Register",
        noParticipants: "No users found",
        results: "Result list",
        groupByTrack: "Overall",
        groupByCategory: "Categories",
        LapTimes: "Lap times",
        noResults: "No results available",
        columns: {
          name: "Name",
          club: "Club/City",
          category: "Category",
          track: "Track",
          startTime: "Start time",
          number: "Number",
          position: "Position",
          lapTime: "Lap Time",
          lap: "Lap",
          totalTime: "Finish time",
          behindTime: "Loss"
        }
      },
      raceManagement: {
        createRace: "Create new race",
        name: "Name",
        date: "Date",
        startType: "Start type",
        massStart: "Mass start",
        intervalStart: "Interval start",
        tracks: "Tracks",
        addTrack: "Add new track",
        track: "Track",
        trackName: "Track name",
        distance: "Distance",
        minAge: "Minimal age",
        maxAge: "Maximal age",
        fastestTime: "Fastest possible time",
        startTime: "Start time",
        numberOfLaps: "Number of laps",
        categories: "Categories",
        addCategory: "Add new category",
        categoryName: "Category name",
        categoryMinAge: "Minimal age for this category",
        categoryMaxAge: "Maximal age for this category",
        gender: "Category gender",
        male: "Male",
        female: "Female",
        editRace: "Edit race",
        categoryMinNumber: "First number for this category",
        categoryMaxNumber: "Last number for this category"
      },
      login: {
        submit: "Login",
        noAccount: "Dont have account?",
        logTitle: "Login",
        email: "Email",
        password: "Password",
        register: "Registration"
      },
      register: {
        submit: "Create account",
        regTitle: "Create account",
        nickname: "Name",
        email: "Email",
        password: "Password",
        confirmPassword: "Confirm password",
        haveAccount: "Already have account?",
        login: "Login"
      }
    }
  };